# This is a example environment file for a project.
# Configuration file must be named ".env" without quotes.


# Define this a variable for use local configuration, default is False.
# LOCAL_MODE=True

# SECURITY WARNING: don't run with the debug turned on in production! (default is False)
# DEBUG=True

# This variable activates Django Toolbar
# DEBUG_TOOLBAR=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-secret-key

# Define allowed hostnames here
ALLOWED_HOSTS=.example.com

# Database configuration for env.db()
# For SQLiteDB use DATABASE_URL=sqlite:////full/path/to/your/database/file.sqlite.
# For MysqlDB use this
DATABASE_URL=mysql://user:password@hostname_or_ip:3306/dbname

# Email configuration
# In order to use unsafe characters, such as '@' you have to encode 
# with urllib.parse.encode before you set into .env file.

# EMAIL_URL=smtp://username%40example.com:password@smtp.example.com:25


# Email address for service use
SERVER_EMAIL=server@example.com

# A list of all the people who get code error notifications.
DJANGO_ADMINS='Admin Name <admin@example.com>'

# Logging level, by default WARNING
# LOGLEVEL='INFO'
